1	marked for death (1990)
2	street fighter (1994)
3	living in oblivion (1995)
4	the mark of zorro (1940)
5	the relic (1997)
6	prefontaine (1997)
7	one night stand (1997)
8	a goofy movie (1995)
9	dangerous beauty (1998)
10	rosewood (1997)
11	the transformers: the movie (1986)
12	career girls (1997)
13	the net (1995)
14	two deaths (1995)
15	curdled (1996)
16	the scarlet letter (1995)
17	on golden pond (1981)
18	beverly hills cop iii (1994)
19	everest (1998)
20	d3: the mighty ducks (1996)
21	escape to witch mountain (1975)
22	turbulence (1997)
23	when night is falling (1995)
24	wag the dog (1997)
25	bananas (1971)
26	when we were kings (1996)
27	some mother's son (1996)
28	terror in a texas town (1958)
29	a month by the lake (1995)
30	twin town (1997)
31	the omen (1976)
32	breakdown (1997)
33	dunston checks in (1996)
34	best of the best 3: no turning back (1995)
35	nixon (1995)
36	romeo is bleeding (1993)
37	somewhere in time (1980)
38	fresh (1994)
39	drunks (1995)
40	boys on the side (1995)
41	amityville 3-d (1983)
42	vanya on 42nd street (1994)
43	johnny mnemonic (1995)
44	man of the house (1995)
45	the favor (1994)
46	kazaam (1996)
47	village of the damned (1995)
48	beverly hills ninja (1997)
49	a life less ordinary (1997)
50	nightwatch (1997)
51	spawn (1997)
52	a thousand acres (1997)
53	fire on the mountain (1996)
54	mirage (1995)
55	robocop 3 (1993)
56	the frighteners (1996)
57	beautiful girls (1996)
58	donnie brasco (1997)
59	event horizon (1997)
60	fluke (1995)
61	the celluloid closet (1995)
62	the apartment (1960)
63	richard iii (1995)
64	top gun (1986)
65	lady of burlesque (1943)
66	under siege 2: dark territory (1995)
67	the sting (1973)
68	only you (1994)
69	the cement garden (1993)
70	lightning jack (1994)
71	dream with the fishes (1997)
72	touch (1997)
73	the band wagon (1953)
74	outbreak (1995)
75	disclosure (1994)
76	flubber (1997)
77	no escape (1994)
78	much ado about nothing (1993)
79	species (1995)
80	casino (1995)
81	a price above rubies (1998)
82	the jungle book (1994)
83	the wedding singer (1998)
84	first knight (1995)
85	happy gilmore (1996)
86	kansas city (1996)
87	sophie's choice (1982)
88	wishmaster (1997)
89	austin powers: international man of mystery (1997)
90	sliver (1993)
91	the rainmaker (1997)
92	the inkwell (1994)
93	showgirls (1995)
94	a walk in the sun (1945)
95	kama sutra: a tale of love (1996)
96	while you were sleeping (1995)
97	the piano (1993)
98	commandments (1997)
99	the great white hype (1996)
100	the rock (1996)
101	the silence of the lambs (1991)
102	james and the giant peach (1996)
103	the big squeeze (1996)
104	the hunted (1995)
105	nadja (1994)
106	glengarry glen ross (1992)
107	the ice storm (1997)
108	to catch a thief (1955)
109	best men (1997)
110	year of the horse (1997)
111	strange days (1995)
112	short cuts (1993)
113	restoration (1995)
114	wild america (1997)
115	three wishes (1995)
116	captives (1994)
117	tommy boy (1995)
118	before sunrise (1995)
119	the second jungle book: mowgli & baloo (1997)
120	sneakers (1992)
121	philadelphia (1993)
122	high noon (1952)
123	of love and shadows (1994)
124	old yeller (1957)
125	shadowlands (1993)
126	love is all there is (1996)
127	b. monkey (1998)
128	dracula: dead and loving it (1995)
129	gone with the wind (1939)
130	the innocents (1961)
131	the war (1994)
132	m. butterfly (1993)
133	man of the year (1995)
134	the glass shield (1994)
135	a thin line between love and hate (1996)
136	men in black (1997)
137	wild bill (1995)
138	taxi driver (1976)
139	up in smoke (1978)
140	the whole wide world (1996)
141	hugo pool (1997)
142	lotto land (1995)
143	bhaji on the beach (1993)
144	ill gotten gains (1997)
145	don't be a menace to south central while drinking your juice in the hood (1996)
146	mr. wonderful (1993)
147	addicted to love (1997)
148	i.q. (1994)
149	sliding doors (1998)
150	star trek: the motion picture (1979)
151	the fan (1996)
152	forrest gump (1994)
153	the run of the country (1995)
154	the air up there (1994)
155	mute witness (1994)
156	the preacher's wife (1996)
157	rob roy (1995)
158	crimson tide (1995)
159	the war at home (1996)
160	the neverending story iii (1994)
161	air bud (1997)
162	switchback (1997)
163	the shaggy dog (1959)
164	angus (1995)
165	terminator 2: judgment day (1991)
166	princess caraboo (1994)
167	titanic (1997)
168	the edge (1997)
169	denise calls up (1995)
170	bottle rocket (1996)
171	the little rascals (1994)
172	albino alligator (1996)
173	bad boys (1995)
174	the last of the mohicans (1992)
175	the last time i saw paris (1954)
176	kids in the hall: brain candy (1996)
177	the mighty (1998)
178	the war room (1993)
179	ace ventura: pet detective (1994)
180	schindler's list (1993)
181	the shining (1980)
182	foreign student (1994)
183	feeling minnesota (1996)
184	the hour of the pig (1993)
185	the big sleep (1946)
186	the hunt for red october (1990)
187	party girl (1995)
188	the addiction (1995)
189	rebel without a cause (1955)
190	female perversions (1996)
191	nick of time (1995)
192	ayn rand: a sense of life (1997)
193	moll flanders (1996)
194	the graduate (1967)
195	anaconda (1997)
196	ninotchka (1939)
197	das boot (1981)
198	an american werewolf in london (1981)
199	flesh and bone (1993)
200	anna karenina (1997)
201	a time to kill (1996)
202	indiana jones and the last crusade (1989)
203	naked (1993)
204	a streetcar named desire (1951)
205	vertigo (1958)
206	candyman: farewell to the flesh (1995)
207	dial m for murder (1954)
208	powder (1995)
209	the day the earth stood still (1951)
210	across the sea of time (1995)
211	tales from the hood (1995)
212	true romance (1993)
213	love & human remains (1993)
214	the chamber (1996)
215	grateful dead (1995)
216	la collectionneuse (1967)
217	funny face (1957)
218	the long kiss goodnight (1996)
219	extreme measures (1996)
220	jackie brown (1997)
221	a damsel in distress (1937)
222	tom and huck (1995)
223	the apple dumpling gang (1975)
224	barb wire (1996)
225	frankie starlight (1995)
226	the basketball diaries (1995)
227	carpool (1996)
228	bad moon (1996)
229	amos & andrew (1993)
230	original gangstas (1996)
231	the wife (1995)
232	cats don't dance (1997)
233	snow white and the seven dwarfs (1937)
234	foreign correspondent (1940)
235	go fish (1994)
236	chain reaction (1996)
237	101 dalmatians (1996)
238	fire down below (1997)
239	beautiful thing (1996)
240	the shadow (1994)
241	the game (1997)
242	good will hunting (1997)
243	crumb (1994)
244	the sweet hereafter (1997)
245	the adventures of priscilla, queen of the desert (1994)
246	con air (1997)
247	absolute power (1997)
248	boxing helena (1993)
249	ulee's gold (1997)
250	primary colors (1998)
251	she's the one (1996)
252	blue chips (1994)
253	the crossing guard (1995)
254	dumbo (1941)
255	kiss me, guido (1997)
256	lover's knot (1996)
257	cops and robbersons (1994)
258	demolition man (1993)
259	the substance of fire (1996)
260	natural born killers (1994)
261	the horse whisperer (1998)
262	toy story (1995)
263	wedding bell blues (1996)
264	feast of july (1995)
265	kull the conqueror (1997)
266	to cross the rubicon (1991)
267	fair game (1995)
268	angela (1995)
269	white squall (1996)
270	mr. wrong (1996)
271	jaws (1975)
272	chasers (1994)
273	diabolique (1996)
274	hollow reed (1996)
275	golden earrings (1947)
276	lord of illusions (1995)
277	the indian in the cupboard (1995)
278	the nightmare before christmas (1993)
279	solo (1996)
280	anna (1996)
281	last action hero (1993)
282	the deer hunter (1978)
283	speechless (1994)
284	coneheads (1993)
285	the babysitter (1995)
286	the man who knew too little (1997)
287	now and then (1995)
288	things to do in denver when you're dead (1995)
289	glory (1989)
290	star trek iv: the voyage home (1986)
291	the assignment (1997)
292	escape from l.a. (1996)
293	boogie nights (1997)
294	the age of innocence (1993)
295	careful (1992)
296	highlander (1986)
297	getting even with dad (1994)
298	swept from the sea (1997)
299	the little princess (1939)
300	spy hard (1996)
301	entertaining angels: the dorothy day story (1996)
302	bed of roses (1996)
303	weekend at bernie's (1989)
304	dead man (1995)
305	the quick and the dead (1995)
306	the devil's own (1997)
307	inventing the abbotts (1997)
308	star trek v: the final frontier (1989)
309	all about eve (1950)
310	legends of the fall (1994)
311	rebecca (1940)
312	my favorite year (1982)
313	apt pupil (1998)
314	dead presidents (1995)
315	scream 2 (1997)
316	the winter guest (1997)
317	rough magic (1995)
318	shine (1996)
319	fearless (1993)
320	my fair lady (1964)
321	metro (1997)
322	nico icon (1995)
323	live nude girls (1995)
324	for richer or poorer (1997)
325	citizen kane (1941)
326	of human bondage (1934)
327	the secret of roan inish (1994)
328	pollyanna (1960)
329	nine months (1995)
330	the trigger effect (1996)
331	homage (1995)
332	fatal instinct (1993)
333	the people vs. larry flynt (1996)
334	grease (1978)
335	pretty woman (1990)
336	the craft (1996)
337	othello (1995)
338	lost in space (1998)
339	notorious (1946)
340	the neon bible (1995)
341	cape fear (1962)
342	amistad (1997)
343	steel (1997)
344	ed wood (1994)
345	the hudsucker proxy (1994)
346	blue in the face (1995)
347	the parent trap (1961)
348	how to be a player (1997)
349	that thing you do! (1996)
350	a christmas carol (1938)
351	heavenly creatures (1994)
352	emma (1996)
353	out to sea (1997)
354	8 heads in a duffel bag (1997)
355	meet john doe (1941)
356	the stupids (1996)
357	the doors (1991)
358	higher learning (1995)
359	twilight (1998)
360	radioland murders (1994)
361	kicking and screaming (1995)
362	jerry maguire (1996)
363	the crow: city of angels (1996)
364	the great dictator (1940)
365	lost highway (1997)
366	love and a .45 (1994)
367	losing isaiah (1995)
368	panther (1995)
369	the river wild (1994)
370	high school high (1996)
371	city hall (1996)
372	batman returns (1992)
373	gridlock'd (1997)
374	money talks (1997)
375	free willy 3: the rescue (1997)
376	the spitfire grill (1996)
377	bulletproof (1996)
378	raiders of the lost ark (1981)
379	gold diggers: the secret of bear mountain (1995)
380	cabin boy (1994)
381	dadetown (1995)
382	a brother's kiss (1997)
383	house arrest (1996)
384	better off dead... (1985)
385	shooting fish (1997)
386	love in the afternoon (1957)
387	to die for (1995)
388	dragonheart (1996)
389	the last time i committed suicide (1997)
390	the spanish prisoner (1997)
391	murder in the first (1995)
392	the gay divorcee (1934)
393	angel on my shoulder (1946)
394	stag (1997)
395	jeffrey (1995)
396	the sum of us (1994)
397	anne frank remembered (1995)
398	the replacement killers (1998)
399	caught (1996)
400	searching for bobby fischer (1993)
401	death in brunswick (1991)
402	ed (1996)
403	stripes (1981)
404	a simple twist of fate (1994)
405	as good as it gets (1997)
406	judgment night (1993)
407	heat (1995)
408	brother minister: the assassination of malcolm x (1994)
409	quiz show (1994)
410	tin cup (1996)
411	nobody's fool (1994)
412	poetic justice (1993)
413	from dusk till dawn (1996)
414	senseless (1998)
415	lawrence of arabia (1962)
416	dangerous minds (1995)
417	congo (1995)
418	serial mom (1994)
419	one fine day (1996)
420	andre (1994)
421	the unbearable lightness of being (1988)
422	the sound of music (1965)
423	arsenic and old lace (1944)
424	young guns (1988)
425	smilla's sense of snow (1997)
426	tigrero: a film that was never made (1994)
427	the big green (1995)
428	hot shots! part deux (1993)
429	daylight (1996)
430	raging bull (1980)
431	good morning (1971)
432	welcome to sarajevo (1997)
433	when a man loves a woman (1994)
434	the browning version (1994)
435	paris is burning (1990)
436	boys (1996)
437	hamlet (1996)
438	jury duty (1995)
439	total eclipse (1995)
440	ripe (1996)
441	the secret adventures of tom thumb (1993)
442	mimic (1997)
443	trial and error (1997)
444	little big league (1994)
445	mary poppins (1964)
446	coldblooded (1995)
447	the right stuff (1983)
448	3 ninjas: high noon at mega mountain (1998)
449	the client (1994)
450	this is spinal tap (1984)
451	the godfather: part ii (1974)
452	bride of frankenstein (1935)
453	mad dog time (1996)
454	head above water (1996)
455	the adventures of pinocchio (1996)
456	paradise lost: the child murders at robin hood hills (1996)
457	blues brothers 2000 (1998)
458	the secret agent (1996)
459	penny serenade (1941)
460	the swan princess (1994)
461	operation dumbo drop (1995)
462	welcome to the dollhouse (1995)
463	the prophecy (1995)
464	in the name of the father (1993)
465	ghosts of mississippi (1996)
466	the brady bunch movie (1995)
467	chasing amy (1997)
468	rising sun (1993)
469	michael (1996)
470	for whom the bell tolls (1943)
471	all dogs go to heaven 2 (1996)
472	under siege (1992)
473	fierce creatures (1997)
474	the third man (1949)
475	the truth about cats & dogs (1996)
476	benny & joon (1993)
477	my own private idaho (1991)
478	butterfly kiss (1995)
479	love and other catastrophes (1996)
480	jumanji (1995)
481	romy and michele's high school reunion (1997)
482	so i married an axe murderer (1993)
483	the doom generation (1995)
484	four weddings and a funeral (1994)
485	once upon a time in america (1984)
486	butch cassidy and the sundance kid (1969)
487	scream (1996)
488	the object of my affection (1998)
489	hoodlum (1997)
490	jade (1995)
491	fast, cheap & out of control (1997)
492	the adventures of robin hood (1938)
493	evil dead ii (1987)
494	little buddha (1993)
495	the fugitive (1993)
496	nil by mouth (1997)
497	broken english (1996)
498	the thin man (1934)
499	lost horizon (1937)
500	the matchmaker (1997)
501	get on the bus (1996)
502	the jackal (1997)
503	jason's lyric (1994)
504	mary reilly (1996)
505	firestorm (1998)
506	the philadelphia story (1940)
507	cutthroat island (1995)
508	fried green tomatoes (1991)
509	the big lebowski (1998)
510	the cook the thief his wife & her lover (1989)
511	the madness of king george (1994)
512	free willy 2: the adventure home (1995)
513	dead man walking (1995)
514	the pest (1997)
515	the shooter (1995)
516	hush (1998)
517	the beans of egypt, maine (1994)
518	the maltese falcon (1941)
519	sleepless in seattle (1993)
520	above the rim (1994)
521	junior (1994)
522	spice world (1997)
523	reckless (1995)
524	hercules (1997)
525	the princess bride (1987)
526	the newton boys (1998)
527	country life (1994)
528	night of the living dead (1968)
529	super mario bros. (1993)
530	real genius (1985)
531	children of the revolution (1996)
532	the tango lesson (1997)
533	in the bleak midwinter (1995)
534	spellbound (1945)
535	jaws 2 (1978)
536	mchale's navy (1997)
537	cat on a hot tin roof (1958)
538	dumb & dumber (1994)
539	madonna: truth or dare (1991)
540	sunset blvd. (1950)
541	jaws 3-d (1983)
542	a modern affair (1995)
543	the saint of fort washington (1993)
544	the postman (1997)
545	the house of yes (1997)
546	charade (1963)
547	the body snatcher (1945)
548	the peacemaker (1997)
549	the santa clause (1994)
550	dazed and confused (1993)
551	august (1996)
552	love! valour! compassion! (1997)
553	big night (1996)
554	forbidden planet (1956)
555	billy madison (1995)
556	safe (1995)
557	sleepover (1995)
558	indian summer (1996)
559	that old feeling (1997)
560	cliffhanger (1993)
561	herbie rides again (1974)
562	tombstone (1993)
563	airheads (1994)
564	amadeus (1984)
565	the sixth man (1997)
566	twister (1996)
567	assassins (1995)
568	the getaway (1994)
569	house party 3 (1994)
570	die hard: with a vengeance (1995)
571	set it off (1996)
572	midnight in the garden of good and evil (1997)
573	an affair to remember (1957)
574	four rooms (1995)
575	mixed nuts (1994)
576	babyfever (1994)
577	eye for an eye (1996)
578	a farewell to arms (1932)
579	the birds (1963)
580	devil in a blue dress (1995)
581	the mirror has two faces (1996)
582	surviving picasso (1996)
583	sprung (1997)
584	priest (1994)
585	basquiat (1996)
586	babe (1995)
587	b*a*p*s (1997)
588	mulholland falls (1996)
589	the stars fell on henrietta (1995)
590	the blob (1958)
591	mystery science theater 3000: the movie (1996)
592	city of angels (1998)
593	stargate (1994)
594	the quiet man (1952)
595	clueless (1995)
596	halloween: the curse of michael myers (1995)
597	kids (1995)
598	duck soup (1933)
599	groundhog day (1993)
600	wings of courage (1995)
601	the african queen (1951)
602	psycho (1960)
603	sabrina (1995)
604	looking for richard (1996)
605	vermin (1998)
606	bitter moon (1992)
607	once were warriors (1994)
608	pump up the volume (1990)
609	the fifth element (1997)
610	i know what you did last summer (1997)
611	the scout (1994)
612	starship troopers (1997)
613	annie hall (1977)
614	hideaway (1995)
615	young guns ii (1990)
616	sunset park (1996)
617	dave (1993)
618	the cowboy way (1994)
619	striptease (1996)
620	a low down dirty shame (1994)
621	grace of my heart (1996)
622	12 angry men (1957)
623	afterglow (1997)
624	citizen ruth (1996)
625	blade runner (1982)
626	here comes cookie (1935)
627	batman (1989)
628	star wars (1977)
629	georgia (1995)
630	alien (1979)
631	french kiss (1995)
632	maya lin: a strong clear vision (1994)
633	local hero (1983)
634	the abyss (1989)
635	highlander iii: the sorcerer (1994)
636	ghost (1990)
637	buddy (1997)
638	liar liar (1997)
639	multiplicity (1996)
640	a man of no importance (1994)
641	screamers (1995)
642	the full monty (1997)
643	bound (1996)
644	angels and insects (1995)
645	the grifters (1990)
646	free willy (1993)
647	bastard out of carolina (1996)
648	reality bites (1994)
649	the young poisoner's handbook (1995)
650	another stakeout (1993)
651	clockers (1995)
652	bringing up baby (1938)
653	the lawnmower man (1992)
654	east of eden (1955)
655	gandhi (1982)
656	roommates (1995)
657	zeus and roxanne (1997)
658	new jersey drive (1995)
659	the funeral (1996)
660	city of industry (1997)
661	fear (1996)
662	the leopard son (1996)
663	the ghost and the darkness (1996)
664	lassie (1994)
665	the sword in the stone (1963)
666	aparajito (1956)
667	city slickers ii: the legend of curly's gold (1994)
668	jane eyre (1996)
669	ruby in paradise (1993)
670	michael collins (1996)
671	bean (1997)
672	speed (1994)
673	the journey of august king (1995)
674	larger than life (1996)
675	aliens (1986)
676	sling blade (1996)
677	carrington (1995)
678	casper (1995)
679	even cowgirls get the blues (1993)
680	sudden death (1995)
681	love and death on long island (1997)
682	witness (1985)
683	trees lounge (1996)
684	volcano (1997)
685	touch of evil (1958)
686	bonnie and clyde (1967)
687	in the company of men (1997)
688	heaven's prisoners (1996)
689	far from home: the adventures of yellow dog (1995)
690	the man from down under (1943)
691	somebody to love (1994)
692	the associate (1996)
693	paths of glory (1957)
694	the phantom (1996)
695	sense and sensibility (1995)
696	guilty as sin (1993)
697	margaret's museum (1995)
698	tin men (1987)
699	get shorty (1995)
700	sex, lies, and videotape (1989)
701	star trek: the wrath of khan (1982)
702	manhattan (1979)
703	crossfire (1947)
704	home for the holidays (1995)
705	alice in wonderland (1951)
706	apollo 13 (1995)
707	beauty and the beast (1991)
708	she's so lovely (1997)
709	jude (1996)
710	circle of friends (1995)
711	the believers (1987)
712	calendar girl (1993)
713	aladdin (1992)
714	the ruling class (1972)
715	space jam (1996)
716	the amazing panda adventure (1995)
717	how to make an american quilt (1995)
718	oliver & company (1988)
719	marvin's room (1996)
720	vegas vacation (1997)
721	normal life (1996)
722	the island of dr. moreau (1996)
723	black beauty (1994)
724	the turning (1992)
725	turbo: a power rangers movie (1997)
726	renaissance man (1994)
727	girl in the cadillac (1995)
728	young frankenstein (1974)
729	american strays (1996)
730	the bridge on the river kwai (1957)
731	crooklyn (1994)
732	heavy metal (1981)
733	the wild bunch (1969)
734	escape from new york (1981)
735	home alone (1990)
736	star trek iii: the search for spock (1984)
737	the man who would be king (1975)
738	the grass harp (1995)
739	stranger in the house (1997)
740	the evening star (1996)
741	freeway (1996)
742	a nightmare on elm street (1984)
743	trainspotting (1996)
744	the leading man (1996)
745	legal deceit (1997)
746	audrey rose (1977)
747	persuasion (1995)
748	bliss (1997)
749	twisted (1996)
750	little lord fauntleroy (1936)
751	falling in love again (1980)
752	office killer (1997)
753	the pallbearer (1996)
754	a kid in king arthur's court (1995)
755	rear window (1954)
756	the usual suspects (1995)
757	incognito (1997)
758	amateur (1994)
759	brothers in trouble (1995)
760	the paper (1994)
761	barbarella (1968)
762	giant (1956)
763	t-men (1947)
764	surviving the game (1994)
765	wonderland (1997)
766	miami rhapsody (1995)
767	a great day in harlem (1994)
768	bedknobs and broomsticks (1971)
769	love affair (1994)
770	george of the jungle (1997)
771	faithful (1996)
772	true lies (1994)
773	a good man in africa (1994)
774	spanking the monkey (1994)
775	truth or consequences, n.m. (1997)
776	8 seconds (1994)
777	bob roberts (1992)
778	angels in the outfield (1994)
779	henry v (1989)
780	beavis and butt-head do america (1996)
781	brassed off (1996)
782	candyman (1992)
783	the fog (1980)
784	copycat (1995)
785	conspiracy theory (1997)
786	the house of the spirits (1993)
787	the saint (1997)
788	it could happen to you (1994)
789	the godfather (1972)
790	striking distance (1993)
791	everyone says i love you (1996)
792	the fear (1995)
793	intimate relations (1996)
794	leave it to beaver (1997)
795	a little princess (1995)
796	carried away (1996)
797	it happened one night (1934)
798	bullets over broadway (1994)
799	wolf (1994)
800	father of the bride (1950)
801	the firm (1993)
802	cinderella (1950)
803	the birdcage (1996)
804	threesome (1994)
805	in love and war (1996)
806	tainted (1998)
807	mission: impossible (1996)
808	grease 2 (1982)
809	twelve monkeys (1995)
810	a fish called wanda (1988)
811	underground (1995)
812	the amityville horror (1979)
813	the last supper (1995)
814	a bronx tale (1993)
815	cosi (1996)
816	die hard 2 (1990)
817	murder, my sweet (1944)
818	gordy (1995)
819	phantoms (1998)
820	the english patient (1996)
821	full metal jacket (1987)
822	the crying game (1992)
823	blink (1994)
824	some like it hot (1959)
825	the crucible (1996)
826	private benjamin (1980)
827	maverick (1994)
828	hear my song (1991)
829	king of the hill (1993)
830	mediterraneo (1991)
831	laura (1944)
832	eve's bayou (1997)
833	loaded (1994)
834	harriet the spy (1996)
835	the lion king (1994)
836	mr. jones (1993)
837	robin hood: men in tights (1993)
838	the cable guy (1996)
839	deceiver (1997)
840	unforgiven (1992)
841	meet wally sparks (1997)
842	immortal beloved (1994)
843	talking about sex (1994)
844	private parts (1997)
845	seven years in tibet (1997)
846	days of thunder (1990)
847	the beautician and the beast (1997)
848	selena (1997)
849	the brothers mcmullen (1995)
850	2 days in the valley (1996)
851	the substitute (1996)
852	sphere (1998)
853	jimmy hollywood (1994)
854	double happiness (1994)
855	2001: a space odyssey (1968)
856	addams family values (1993)
857	star trek: first contact (1996)
858	fathers' day (1997)
859	bent (1997)
860	last man standing (1996)
861	trial by jury (1994)
862	l.a. confidential (1997)
863	faces (1968)
864	primal fear (1996)
865	made in america (1993)
866	son in law (1993)
867	dark city (1998)
868	cool runnings (1993)
869	murder at 1600 (1997)
870	santa with muscles (1996)
871	goldeneye (1995)
872	evita (1996)
873	cop land (1997)
874	my best friend's wedding (1997)
875	nina takes a lover (1994)
876	a very natural thing (1974)
877	the nutty professor (1996)
878	unstrung heroes (1995)
879	cape fear (1991)
880	pharaoh's army (1995)
881	crash (1996)
882	the quest (1996)
883	meet me in st. louis (1944)
884	mr. holland's opus (1995)
885	courage under fire (1996)
886	speed 2: cruise control (1997)
887	wyatt earp (1994)
888	the aristocats (1970)
889	dances with wolves (1990)
890	down by law (1986)
891	before and after (1996)
892	chairman of the board (1998)
893	warriors of virtue (1997)
894	kalifornia (1993)
895	timecop (1994)
896	angel baby (1995)
897	north (1994)
898	walking and talking (1996)
899	strictly ballroom (1992)
900	night on earth (1991)
901	infinity (1996)
902	mother (1996)
903	hard rain (1998)
904	manhattan murder mystery (1993)
905	star maps (1997)
906	cool hand luke (1967)
907	april fool's day (1986)
908	stuart saves his family (1995)
909	menace ii society (1993)
910	naked gun 33 1/3: the final insult (1994)
911	the mask (1994)
912	miracle on 34th street (1994)
913	picture perfect (1997)
914	malice (1993)
915	a smile like yours (1997)
916	winnie the pooh and the blustery day (1968)
917	muppet treasure island (1996)
918	half baked (1998)
919	in & out (1997)
920	the fox and the hound (1981)
921	face/off (1997)
922	the manchurian candidate (1962)
923	great expectations (1998)
924	the glimmer man (1996)
925	down periscope (1996)
926	mad city (1997)
927	mother night (1996)
928	gang related (1997)
929	white man's burden (1995)
930	the program (1993)
931	stonewall (1995)
932	alien: resurrection (1997)
933	mighty aphrodite (1995)
934	batman & robin (1997)
935	bad company (1995)
936	the women (1939)
937	dear god (1996)
938	excess baggage (1997)
939	grumpier old men (1995)
940	raising arizona (1987)
941	the blues brothers (1980)
942	dead poets society (1989)
943	waiting for guffman (1996)
944	manny & lo (1996)
945	picnic (1955)
946	hoop dreams (1994)
947	platoon (1986)
948	jefferson in paris (1995)
949	the baby-sitters club (1995)
950	destiny turns on the radio (1995)
951	the apostle (1997)
952	geronimo: an american legend (1993)
953	unzipped (1995)
954	double team (1997)
955	north by northwest (1959)
956	with honors (1994)
957	stand by me (1986)
958	in the army now (1994)
959	the joy luck club (1993)
960	the beverly hillbillies (1993)
961	an american in paris (1951)
962	sweet nothing (1995)
963	mrs. winterbourne (1996)
964	what happened was... (1994)
965	drop dead fred (1991)
966	frisk (1995)
967	gigi (1958)
968	blown away (1994)
969	kingpin (1996)
970	the woman in question (1950)
971	the flintstones (1994)
972	i like it like that (1994)
973	two bits (1995)
974	the shawshank redemption (1994)
975	some kind of wonderful (1987)
976	the road to wellville (1994)
977	mrs. parker and the vicious circle (1994)
978	casablanca (1942)
979	the howling (1981)
980	death and the maiden (1994)
981	what's love got to do with it (1993)
982	schizopolis (1996)
983	someone else's america (1995)
984	terminal velocity (1994)
985	unhook the stars (1996)
986	last summer in the hamptons (1995)
987	lone star (1996)
988	it's a wonderful life (1946)
989	clear and present danger (1994)
990	clean slate (1994)
991	angel and the badman (1947)
992	the wings of the dove (1997)
993	home alone 3 (1997)
994	amityville ii: the possession (1982)
995	bogus (1996)
996	chinatown (1974)
997	eraser (1996)
998	sgt. bilko (1996)
999	alaska (1996)
1000	carlito's way (1993)
1001	goodfellas (1990)
1002	pinocchio (1940)
1003	ed's next move (1996)
1004	miller's crossing (1990)
1005	mad love (1995)
1006	just cause (1995)
1007	widows' peak (1994)
1008	secrets & lies (1996)
1009	the treasure of the sierra madre (1948)
1010	waterworld (1995)
1011	red corner (1997)
1012	girls town (1996)
1013	the van (1996)
1014	balto (1995)
1015	breakfast at tiffany's (1961)
1016	all over me (1997)
1017	air force one (1997)
1018	a perfect candidate (1996)
1019	telling lies in america (1997)
1020	die hard (1988)
1021	contact (1997)
1022	the first wives club (1996)
1023	the man without a face (1993)
1024	fall (1997)
1025	the locusts (1997)
1026	a perfect world (1993)
1027	wild things (1998)
1028	the lost world: jurassic park (1997)
1029	nothing to lose (1994)
1030	the remains of the day (1993)
1031	foxfire (1996)
1032	ben-hur (1959)
1033	jurassic park (1993)
1034	top hat (1935)
1035	pulp fiction (1994)
1036	fargo (1996)
1037	apocalypse now (1979)
1038	the crude oasis (1995)
1039	two if by sea (1996)
1040	the tie that binds (1995)
1041	the endless summer 2 (1994)
1042	trust (1990)
1043	barcelona (1994)
1044	tomorrow never dies (1997)
1045	mighty morphin power rangers: the movie (1995)
1046	fly away home (1996)
1047	field of dreams (1989)
1048	star trek vi: the undiscovered country (1991)
1049	twelfth night (1996)
1050	braveheart (1995)
1051	exit to eden (1994)
1052	the big one (1997)
1053	life with mikey (1993)
1054	basic instinct (1992)
1055	a clockwork orange (1971)
1056	body parts (1991)
1057	the truman show (1998)
1058	color of night (1994)
1059	the ref (1994)
1060	venice/venice (1992)
1061	mortal kombat: annihilation (1997)
1062	hotel de love (1996)
1063	i'll do anything (1994)
1064	for love or money (1993)
1065	leaving las vegas (1995)
1066	cat people (1982)
1067	paradise road (1997)
1068	ace ventura: when nature calls (1995)
1069	the 39 steps (1935)
1070	the cure (1995)
1071	u turn (1997)
1072	eddie (1996)
1073	sleeper (1973)
1074	if lucy fell (1996)
1075	breaking the waves (1996)
1076	the inspector general (1949)
1077	the specialist (1994)
1078	the rich man's wife (1996)
1079	the reluctant debutante (1958)
1080	his girl friday (1940)
1081	the designated mourner (1997)
1082	they made me a criminal (1939)
1083	singin' in the rain (1952)
1084	black sheep (1996)
1085	the man in the iron mask (1998)
1086	heaven & earth (1993)
1087	the scarlet letter (1926)
1088	race the sun (1996)
1089	fools rush in (1997)
1090	romper stomper (1992)
1091	one flew over the cuckoo's nest (1975)
1092	heavy (1995)
1093	the quiet room (1996)
1094	the portrait of a lady (1996)
1095	kissed (1996)
1096	gone fishin' (1997)
1097	desperate measures (1998)
1098	jingle all the way (1996)
1099	star trek: generations (1994)
1100	soul food (1997)
1101	the old man and the sea (1958)
1102	mallrats (1995)
1103	flirt (1995)
1104	an awfully big adventure (1995)
1105	to gillian on her 37th birthday (1996)
1106	it takes two (1995)
1107	swiss family robinson (1960)
1108	the great race (1965)
1109	sabrina (1954)
1110	the lay of the land (1997)
1111	'til there was you (1997)
1112	stealing beauty (1996)
1113	the new age (1994)
1114	shopping (1994)
1115	i love trouble (1994)
1116	anastasia (1997)
1117	the terminator (1984)
1118	gumby: the movie (1995)
1119	joe's apartment (1996)
1120	roman holiday (1953)
1121	the juror (1996)
1122	the candidate (1972)
1123	muriel's wedding (1994)
1124	to kill a mockingbird (1962)
1125	my man godfrey (1936)
1126	blue sky (1994)
1127	pete's dragon (1977)
1128	getting away with murder (1996)
1129	the crow (1994)
1130	hackers (1995)
1131	father of the bride part ii (1995)
1132	hard target (1993)
1133	forget paris (1995)
1134	celtic pride (1996)
1135	something to talk about (1995)
1136	six degrees of separation (1993)
1137	vampire in brooklyn (1995)
1138	paris, france (1993)
1139	the hunchback of notre dame (1996)
1140	my family (1995)
1141	girl 6 (1996)
1142	suture (1993)
1143	cobb (1994)
1144	american buffalo (1996)
1145	the three musketeers (1993)
1146	the bloody child (1996)
1147	judge dredd (1995)
1148	harold and maude (1971)
1149	star kid (1997)
1150	bio-dome (1996)
1151	hellraiser: bloodline (1996)
1152	moonlight and valentino (1995)
1153	bad girls (1994)
1154	nell (1994)
1155	fantasia (1940)
1156	dirty dancing (1987)
1157	drop zone (1994)
1158	body snatchers (1993)
1159	beyond rangoon (1995)
1160	the killing fields (1984)
1161	little odessa (1994)
1162	to be or not to be (1942)
1163	rhyme & reason (1997)
1164	once upon a time... when we were colored (1995)
1165	you so crazy (1994)
1166	shadow conspiracy (1997)
1167	batman forever (1995)
1168	lawnmower man 2: beyond cyberspace (1996)
1169	grosse fatigue (1994)
1170	smoke (1995)
1171	what's eating gilbert grape (1993)
1172	i shot andy warhol (1996)
1173	corrina, corrina (1994)
1174	braindead (1992)
1175	flirting with disaster (1996)
1176	deep rising (1998)
1177	american dream (1990)
1178	sleepers (1996)
1179	broken arrow (1996)
1180	critical care (1997)
1181	tank girl (1995)
1182	brazil (1985)
1183	i'm not rappaport (1996)
1184	reservoir dogs (1992)
1185	the devil's advocate (1997)
1186	murder and murder (1996)
1187	johns (1996)
1188	deconstructing harry (1997)
1189	shallow grave (1994)
1190	virtuosity (1995)
1191	niagara, niagara (1997)
1192	love serenade (1996)
1193	traveller (1997)
1194	nowhere (1997)
1195	a very brady sequel (1996)
1196	desperado (1995)
1197	a family thing (1996)
1198	palmetto (1998)
1199	pocahontas (1995)
1200	kicked in the head (1997)
1201	the wizard of oz (1939)
1202	dante's peak (1997)
1203	little women (1994)
1204	a letter from death row (1998)
1205	that darn cat! (1965)
1206	thinner (1996)
1207	the show (1995)
1208	grosse pointe blank (1997)
1209	mercury rising (1998)
1210	my fellow americans (1996)
1211	big bully (1996)
1212	gattaca (1997)
1213	friday (1995)
1214	men with guns (1997)
1215	walkabout (1971)
1216	hedd wyn (1992)
1217	robin hood: prince of thieves (1991)
1218	fled (1996)
1219	patton (1970)
1220	matilda (1996)
1221	a walk in the clouds (1995)
1222	the daytrippers (1996)
1223	mars attacks! (1996)
1224	the walking dead (1995)
1225	the next karate kid (1994)
1226	dangerous ground (1997)
1227	paris, texas (1984)
1228	the sunchaser (1996)
1229	first kid (1996)
1230	the pagemaster (1994)
1231	century (1993)
1232	playing god (1997)
1233	tom & viv (1994)
1234	mortal kombat (1995)
1235	late bloomers (1996)
1236	rudy (1993)
1237	kundun (1997)
1238	waiting to exhale (1995)
1239	bushwhacked (1995)
1240	when harry met sally... (1989)
1241	mr. smith goes to washington (1939)
1242	desert winds (1995)
1243	vermont is for lovers (1992)
1244	raw deal (1948)
1245	the outlaw (1943)
1246	passion fish (1992)
1247	s.f.w. (1994)
1248	the arrival (1996)
1249	mr. magoo (1997)
1250	condition red (1995)
1251	a simple wish (1997)
1252	bad taste (1987)
1253	back to the future (1985)
1254	ladybird ladybird (1994)
1255	nothing personal (1995)
1256	the american president (1995)
1257	burnt offerings (1976)
1258	the thin blue line (1988)
1259	he walked by night (1948)
1260	kim (1950)
1261	flipper (1996)
1262	mrs. doubtfire (1993)
1263	homeward bound: the incredible journey (1993)
1264	boomerang (1992)
1265	money train (1995)
1266	safe passage (1994)
1267	jack (1996)
1268	maximum risk (1996)
1269	king of new york (1990)
1270	washington square (1997)
1271	being there (1979)
1272	the secret garden (1993)
1273	kiss the girls (1997)
1274	unforgettable (1996)
1275	gaslight (1944)
1276	cry, the beloved country (1995)
1277	fallen (1998)
1278	love jones (1997)
1279	homeward bound ii: lost in san francisco (1996)
1280	phenomenon (1996)
1281	the ghost and mrs. muir (1947)
1282	g.i. jane (1997)
1283	a pyromaniac's love story (1995)
1284	last dance (1996)
1285	fairytale: a true story (1997)
1286	the perez family (1995)
1287	exotica (1994)
1288	executive decision (1996)
1289	ransom (1996)
1290	swingers (1996)
1291	booty call (1997)
1292	milk money (1994)
1293	carrie (1976)
1294	the great escape (1963)
1295	phat beach (1996)
1296	in the line of fire (1993)
1297	the bridges of madison county (1995)
1298	picture bride (1994)
1299	underworld (1996)
1300	orlando (1992)
1301	loch ness (1996)
1302	killing zoe (1993)
1303	blood beach (1980)
1304	little city (1997)
1305	carmen miranda: bananas is my business (1995)
1306	so dear to my heart (1948)
1307	the jerky boys (1995)
1308	dr. strangelove or: how i learned to stop worrying and love the bomb (1964)
1309	two much (1995)
1310	dingo (1991)
1311	a room with a view (1985)
1312	sirens (1993)
1313	in the mouth of madness (1994)
1314	the three caballeros (1944)
1315	beat the devil (1953)
1316	swimming with sharks (1994)
1317	conan the barbarian (1982)
1318	catwalk (1996)
1319	night falls on manhattan (1996)
1320	it's my party (1996)
1321	monty python and the holy grail (1975)
1322	bloodsport 2 (1996)
1323	poison ivy ii (1996)
1324	the innocent sleep (1996)
1325	the love bug (1968)
1326	backbeat (1994)
1327	red rock west (1993)
1328	dolores claiborne (1995)
1329	delta of venus (1995)
1330	naked in new york (1993)
1331	houseguest (1995)
1332	suburbia (1996)
1333	bird of prey (1995)
1334	power 98 (1996)
1335	squeeze (1997)
1336	small faces (1996)
1337	for the moment (1993)
1338	the pillow book (1996)
1339	shiloh (1996)
1340	army of darkness (1992)
1341	palookaville (1995)
1342	open season (1995)
1343	beyond bedlam (1994)
1344	jupiter's wife (1995)
1345	major payne (1995)
1346	don juan demarco (1994)
1347	men of means (1999)
1348	the last klezmer: leopold kozlowski, his life and music (1994)
1349	pie in the sky (1996)
1350	the butcher boy (1997)
1351	heathers (1988)
1352	the low life (1995)
1353	canadian bacon (1995)
1354	the return of the pink panther (1975)
1355	the innocent (1993)
1356	yankee zulu (1993)
1357	enchanted april (1992)
1358	some folks call it a sling blade (1994)
1359	the stranger (1995)
1360	a further gesture (1997)
